PORT=3000
AEAT_ENDPOINT=https://prewww2.aeat.es/wplpl7TIKE-CONT/ws/SistemaFacturacion/ValRegistroNoVF
CERT_PATH=/var/www/enviafacturas-backend/certs/ACTIVO_EIDAS_CERTIFICADO_PRUEBAS___99999972C.p12
CERT_PASS=1234
FRONTEND_URL=https://enviafacturas.es/
NODE_ENV=production
